<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standard Drinks Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background: url('https://www.betterrelationships.org.au/app/uploads/2016/09/standard-drinks.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: 50%;
            -o-background-size: cover;
            margin-bottom: 100%;
           overflow: hidden;
        }

        h1 {
            color: #7ab343;
            text-align: center;
            font-size: xx-large;
            margin-top: 3%;

        }

        p {
            color: #7ab343;
            text-align: center;
            margin-top: 1.5%;
        }

    </style>

</head>
<body>
<h1>How many Standard Drinks have I consumed?</h1>
<p>Each of these beverages are equal to one standard drink:</p>
<div class="text-center">
    <td><a style="background-color: #7ab343; border-color: #7ab343; margin-top: 30%;"
           th:href="@{/form/}" class="btn btn-primary">Calculator</a>
    </td>
</div>
</body>
</html>